laboratory_work6/Exercise2TestHarnessAndTask3AndTask4/Exercise2TestHarness/MainWindow.xaml

<Window x:Class="Exercise2TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Measure Device Test Harness" 
        Height="800" Width="550" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <!-- Заголовок -->
            <TextBlock Text="Measure Device Test Harness" 
                       FontSize="18" FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0 0 0 20"/>

            <!-- Выбор единиц измерения -->
            <TextBlock Text="Select Measurement Units:" 
                       FontSize="14" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="ImperialRadioButton" 
                             Content="Imperial" IsChecked="True" 
                             GroupName="UnitsGroup" Margin="0 10 0 0"
                             Checked="RadioButton_Checked"/>
                <RadioButton x:Name="MetricRadioButton" 
                             Content="Metric" 
                             GroupName="UnitsGroup" Margin="10 10 0 0"
                             Checked="RadioButton_Checked"/>
            </StackPanel>

            <!-- Выбор типа устройства -->
            <TextBlock Text="Select Device Type:" 
                       FontSize="14" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="LengthRadioButton" 
                             Content="Length Device" IsChecked="True" 
                             GroupName="DeviceTypeGroup" Margin="0 10 0 0"/>
                <RadioButton x:Name="MassRadioButton" 
                             Content="Mass Device" 
                             GroupName="DeviceTypeGroup" Margin="10 10 0 0"/>
            </StackPanel>

            <!-- Кнопки управления устройством -->
            <Button Content="Create Device Instance" 
                    Click="createInstance_Click" Margin="0 10 0 0" Height="30"/>
            <Button Content="Start Collecting" 
                    Click="startCollecting_Click" Margin="0 10 0 0" Height="30"/>
            <Button Content="Stop Collecting" 
                    Click="StopCollecting_Click" Margin="0 10 0 0" Height="30"/>
            <Button x:Name="GetRawDataButton" Content="Get Raw Data" 
                    Click="GetRawData_Click" Margin="0 10 0 0" Height="30"/>
            <Button x:Name="GetMetricValueButton" Content="Get Metric Value" 
                    Click="GetMetricValue_Click" Margin="0 10 0 0" Height="30"/>
            <Button x:Name="GetImperialValueButton" Content="Get Imperial Value" 
                    Click="GetImperialValue_Click" Margin="0 10 0 0" Height="30"/>

            <!-- Кнопка для освобождения ресурсов -->
            <Button x:Name="disposeButton" Content="Dispose Object" 
                    Click="disposeButton_Click" Margin="0 10 0 0" Height="30"/>

            <!-- Показ данных измерений -->
            <TextBlock Text="Most Recent Measurement:" 
                       FontSize="14" FontWeight="SemiBold" Margin="0 10 0 0"/>
            <TextBox x:Name="mostRecentMeasureBox" 
                     IsReadOnly="True" 
                     FontSize="14" Margin="0 5 0 10" Height="25"/>

            <TextBlock Text="Metric Value:" 
                       FontSize="14" FontWeight="SemiBold" Margin="0 10 0 0"/>
            <TextBox x:Name="metricValueBox" 
                     IsReadOnly="True" 
                     FontSize="14" Margin="0 5 0 10" Height="25"/>

            <TextBlock Text="Imperial Value:" 
                       FontSize="14" FontWeight="SemiBold" Margin="0 10 0 0"/>
            <TextBox x:Name="imperialValueBox" 
                     IsReadOnly="True" 
                     FontSize="14" Margin="0 5 0 10" Height="25"/>

            <!-- Сырые данные -->
            <TextBlock Text="Raw Data:" 
                       FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
            <ListBox x:Name="rawDataValues" Height="100" Margin="0 5 0 10"/>

            <!-- Результат вывода данных -->
            <TextBlock x:Name="ResultTextBlock" 
                       FontSize="14" FontWeight="SemiBold" 
                       Foreground="DarkGreen" 
                       TextWrapping="Wrap" 
                       Margin="0 20 0 0" 
                       Text="Results will be displayed here."/>

            <!-- Timestamp HeartBeat -->
            <TextBlock x:Name="heartBeatTimeStamp" 
                       FontSize="14" FontWeight="SemiBold" 
                       Margin="0 10 0 0" 
                       Text="HeartBeat Timestamp will appear here."/>
        </StackPanel>
    </ScrollViewer>
</Window>
