laboratory_work4/StructComplexNumbers/StructComplexNumbers/MainWindow.xaml

<Window x:Class="StructComplexNumbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Комплексные числа" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Комплексное число 1 (Re, Im):" FontWeight="Bold" Margin="10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBox x:Name="Real1TextBox" Width="50" Margin="0,0,10,0" />
            <TextBox x:Name="Imaginary1TextBox" Width="50" Margin="0,0,10,0" />
        </StackPanel>

        <TextBlock Text="Комплексное число 2 (Re, Im):" FontWeight="Bold" Margin="10" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
            <TextBox x:Name="Real2TextBox" Width="50" Margin="0,0,10,0" />
            <TextBox x:Name="Imaginary2TextBox" Width="50" Margin="0,0,10,0" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="10">
            <Button Content="Сложить" Click="AddButton_Click" Margin="0,5" />
            <Button Content="Вычесть" Click="SubtractButton_Click" Margin="0,5" />
            <Button Content="Умножить" Click="MultiplyButton_Click" Margin="0,5" />
            <Button Content="Разделить" Click="DivideButton_Click" Margin="0,5" />
        </StackPanel>

        <TextBlock x:Name="ResultTextBlock" Grid.Row="5" Margin="10" TextWrapping="Wrap" FontWeight="Bold" />
    </Grid>
</Window>
