laboratory_work2/Task2.3/Task2.3/MainWindow.xaml

<Window x:Class="Task2._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find Largest Prime Less Than N" Height="350" Width="525">
    <Grid>
        <Label Content="Enter a Number N:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox Name="numberInput" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,10,0,0" Width="112"/>

        <Button Name="findPrimeButton" Content="Find Largest Prime" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" Click="FindLargestPrime_Click"/>

        <Label Name="resultLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,100,0,0"/>

        <Label Content="First Number:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,150,0,0"/>
        <TextBox Name="firstNumber" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,150,0,0" Width="112"/>

        <Label Content="Second Number:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,180,0,0"/>
        <TextBox Name="secondNumber" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,180,0,0" Width="112"/>

        <Button Name="findGCDButton" Content="Find GCD (2 Integers)" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0" Click="FindGCD_Click"/>

        <Label Name="resultEuclid" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,260,0,0"/>
        <Label Name="resultStein" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,290,0,0"/>
    </Grid>
</Window>
