laboratory_work5/Exercise2TestHarness/Exercise2TestHarness/MainWindow.xaml

<Window x:Class="Exercise2TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Measure Length Device Test Harness" Height="550" Width="450" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20">
            <!-- Заголовок -->
            <TextBlock Text="Measure Length Device Test Harness" 
                       FontSize="18" FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0 0 0 20"/>

            <!-- Выбор единиц измерения -->
            <TextBlock Text="Select Measurement Units:" 
                       FontSize="14" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="ImperialRadioButton" 
                 Content="Imperial" 
                 IsChecked="True" 
                 GroupName="UnitsGroup" 
                 Checked="ImperialRadioButton_Checked" 
                 Margin="0 10 0 0"/>
                <RadioButton x:Name="MetricRadioButton" 
                 Content="Metric" 
                 GroupName="UnitsGroup" 
                 Checked="MetricRadioButton_Checked" 
                 Margin="10 10 0 0"/>
            </StackPanel>


            <!-- Кнопки управления устройством -->
            <Button Content="Create MeasureLengthDevice Instance" 
                    Click="createInstance_Click" Margin="0 10 0 0" Height="30"/>
            <Button Content="Start Collecting" 
                    Click="StartCollecting_Click" Margin="0 10 0 0" Height="30"/>
            <Button Content="Stop Collecting" 
                    Click="StopCollecting_Click" Margin="0 10 0 0" Height="30"/>
            <Button Content="Get Raw Data" 
                    Click="GetRawData_Click" Margin="0 10 0 0" Height="30"/>

            <!-- Кнопки для получения значений в метрических и имперских единицах -->
            <Button x:Name="GetMetricValueButton" Content="Get Metric Value" 
                    Click="GetMetricValue_Click" Margin="0 10 0 0" Height="30"/>
            <Button x:Name="GetImperialValueButton" Content="Get Imperial Value" 
                    Click="GetImperialValue_Click" Margin="0 10 0 0" Height="30"/>

            <!-- Результат вывода данных -->
            <TextBlock x:Name="ResultTextBlock" 
                       FontSize="14" FontWeight="SemiBold" 
                       Foreground="DarkGreen" 
                       TextWrapping="Wrap" 
                       Margin="0 20 0 0" Text="Results will be displayed here."/>
        </StackPanel>
    </Grid>
</Window>
