laboratory_work7/FileHandlingApp/FileHandlingApp/MainWindow.xaml

<Window x:Class="FileHandlingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Handling Application" Height="650" Width="700">
    <Grid>
        <StackPanel>
            <!-- File Path input with label -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="File Path:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="FilePath" Width="400" Grid.Column="1" TextChanged="FilePath_TextChanged"/>
            </Grid>

            <!-- File Content input with label -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="File Content:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="FileContent" Width="400" Height="80" TextWrapping="Wrap" Grid.Column="1" TextChanged="FileContent_TextChanged"/>
            </Grid>

            <!-- Binary Number input with label -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Binary Number:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="BinaryNumber" Width="400" Grid.Column="1"/>
            </Grid>

            <!-- Binary Text input with label -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Binary Text:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="BinaryText" Width="400" Grid.Column="1"/>
            </Grid>

            <!-- File Operations -->
            <Button Content="Create File" Click="CreateFile_Click" Margin="10"/>
            <Button Content="Get File Info" Click="GetFileInfo_Click" Margin="10"/>
            <Button Content="Delete File" Click="DeleteFile_Click" Margin="10"/>

            <!-- Text Operations -->
            <Button Content="Write Text to File" Click="WriteText_Click" Margin="10"/>
            <Button Content="Read Text from File" Click="ReadText_Click" Margin="10"/>

            <!-- Binary Operations -->
            <Button Content="Write Binary Data" Click="WriteBinary_Click" Margin="10"/>
            <Button Content="Read Binary Data" Click="ReadBinary_Click" Margin="10"/>

            <!-- Result Display -->
            <TextBlock x:Name="Result" Width="400" Height="100" TextWrapping="Wrap" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
