laboratory_work2/Task2.4/Task2.4/MainWindow.xaml

<Window x:Class="Task2._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task4" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="10">
            <!-- StackPanel для первой матрицы -->
            <StackPanel Margin="10">
                <TextBlock Text="Matrix 1" HorizontalAlignment="Center" />

                <TextBlock Text="Rows" HorizontalAlignment="Center" />
                <ComboBox x:Name="matrix1Rows" Width="150" SelectionChanged="Matrix1Dimensions_Changed">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" IsSelected="True" />
                </ComboBox>

                <TextBlock Text="Columns" HorizontalAlignment="Center" />
                <ComboBox x:Name="matrix1Columns" Width="150" SelectionChanged="Matrix1Dimensions_Changed">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" IsSelected="True" />
                </ComboBox>

                <Grid x:Name="grid1" Width="150" Height="194" />
            </StackPanel>

            <!-- StackPanel для второй матрицы -->
            <StackPanel Margin="10">
                <TextBlock Text="Matrix 2" HorizontalAlignment="Center" />

                <TextBlock Text="Columns" HorizontalAlignment="Center" />
                <ComboBox x:Name="matrix2Columns" Width="150" SelectionChanged="Matrix2Dimensions_Changed">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" IsSelected="True" />
                </ComboBox>

                <Grid x:Name="grid2" Width="150" Height="194" />
            </StackPanel>

            <!-- StackPanel для отображения результата -->
            <StackPanel Margin="10">
                <TextBlock Text="Result Matrix" HorizontalAlignment="Center" />
                <Grid x:Name="grid3" Width="150" Height="203" />
            </StackPanel>
        </StackPanel>

        <!-- Кнопка для расчета -->
        <Button Content="Calculate" HorizontalAlignment="Center" Grid.Row="1" Width="248" Click="Calculate_Click" Margin="0,22,0,0" />
    </Grid>
</Window>
