laboratory_work4/Vector3D/Vector3D/MainWindow.xaml

<Window x:Class="Vector3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vector3DApp" Height="600" Width="700">
    <Grid>
        <!-- Масса студента -->
        <Label Content="Масса студента (кг):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="WeightTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="150,10,0,0"/>

        <!-- Вектор скорости (X, Y, Z) -->
        <Label Content="Скорость (м/с):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>

        <Label Content="X:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0"/>
        <TextBox x:Name="VelocityXTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="170,50,0,0"/>

        <Label Content="Y:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,50,0,0"/>
        <TextBox x:Name="VelocityYTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="250,50,0,0"/>

        <Label Content="Z:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,50,0,0"/>
        <TextBox x:Name="VelocityZTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="330,50,0,0"/>

        <!-- Кнопка для расчета -->
        <Button Content="Вычислить силу Кориолиса" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,100,0,0" Click="CalculateCoriolisForce_Click"/>

        <!-- Результат -->
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" TextWrapping="Wrap" Width="500"/>
    </Grid>
</Window>
