laboratory_work3/MatrixMultiplicationModify/MatrixMultiplicationModify/MainWindow.xaml

<Window x:Class="MatrixMultiplicationModify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Matrix Multiplication" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="10">
            <!-- StackPanel для первой матрицы -->
            <StackPanel Margin="10">
                <TextBlock Text="Matrix 1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />

                <TextBlock Text="Rows" HorizontalAlignment="Center" />
                <ComboBox x:Name="matrix1Rows" Width="150" SelectionChanged="Matrix1Dimensions_Changed">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" IsSelected="True" />
                </ComboBox>

                <TextBlock Text="Columns" HorizontalAlignment="Center" />
                <ComboBox x:Name="matrix1Columns" Width="150" SelectionChanged="Matrix1Dimensions_Changed">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" IsSelected="True" />
                </ComboBox>

                <ScrollViewer Width="150" Height="194" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid x:Name="grid1" />
                </ScrollViewer>
            </StackPanel>

            <!-- StackPanel для второй матрицы -->
            <StackPanel Margin="10">
                <TextBlock Text="Matrix 2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />

                <TextBlock Text="Rows" HorizontalAlignment="Center" />
                <ComboBox x:Name="matrix2Rows" Width="150" SelectionChanged="Matrix2Dimensions_Changed">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" IsSelected="True" />
                </ComboBox>

                <TextBlock Text="Columns" HorizontalAlignment="Center" />
                <ComboBox x:Name="matrix2Columns" Width="150" SelectionChanged="Matrix2Dimensions_Changed">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" IsSelected="True" />
                </ComboBox>

                <ScrollViewer Width="150" Height="194" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid x:Name="grid2" />
                </ScrollViewer>
            </StackPanel>

            <!-- StackPanel для отображения результата -->
            <StackPanel Margin="10">
                <TextBlock Text="Result Matrix" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />

                <ScrollViewer Width="150" Height="203" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid x:Name="grid3" />
                </ScrollViewer>
            </StackPanel>
        </StackPanel>

        <!-- Кнопка для расчета -->
        <Button Content="Calculate" HorizontalAlignment="Center" Grid.Row="1" Width="248" Click="Calculate_Click" Margin="0,22,0,0" />
    </Grid>
</Window>
