laboratory_work1/AdvancedTask1/Task1Hard1/MainWindow.xaml

<Window x:Class="Task1Hard1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Type Conversion" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Выбор типа преобразования -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 10 0 0">
            <RadioButton x:Name="ImplicitRadioButton" Content="Неявное преобразование" IsChecked="True" Checked="ConversionTypeChanged" Margin="0 0 10 0"/>
            <RadioButton x:Name="ExplicitRadioButton" Content="Явное преобразование" Checked="ConversionTypeChanged"/>
        </StackPanel>

        <!-- Выбор исходного типа -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Исходный тип:" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <ComboBox x:Name="SourceType" Width="150"/>
        </StackPanel>

        <!-- Выбор целевого типа -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Целевой тип:" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <ComboBox x:Name="TargetType" Width="150"/>
        </StackPanel>

        <!-- Ввод значения -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Ввод:" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBox x:Name="InputValue" Width="200"/>
        </StackPanel>

        <!-- Результат -->
        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0 10 0 0">
            <Button x:Name="ConvertButton" Content="Преобразовать" Width="100" Height="30" Click="ConvertButton_Click"/>
            <TextBlock x:Name="ResultValue" Text="Результат будет здесь" Margin="0 10 0 0" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
