laboratory_work1/task3/WpfApp3/Page1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="av"
      x:Class="WpfApp3.Page1"
      Title="Page1" 
      av:DesignHeight="500" 
      av:DesignWidth="820">
    <Grid Background="#FFFFFF">
        <Grid HorizontalAlignment="Left" Height="80" Margin="20,30,0,0" VerticalAlignment="Top" Width="280">
            <Label Content="10" HorizontalAlignment="Left" Height="30" Margin="170,0,0,0" VerticalAlignment="Top" Width="100" Background="#FFF3ECEC"/>
            <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="170,0,0,0" VerticalAlignment="Top" Width="100"/>
            <Label FontWeight="Bold" Content="Из какой СС" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="140" Background="#FF7CFCFC" RenderTransformOrigin="0.5,0.5"/>
            <Label FontWeight="Bold" Content="В какую СС" HorizontalAlignment="Left" Height="30" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="140" Background="#FF7CFCFC"/>
            <TextBox x:Name="endTextBox" HorizontalContentAlignment="Center" Height="28" Width="104" VerticalAlignment="Top" Text="2" TextWrapping="Wrap" Margin="171,50,0,0" HorizontalAlignment="Left"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="171,51,0,0" VerticalAlignment="Top" Width="104"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="120" Margin="20,230,0,0" VerticalAlignment="Top" Width="780">
            <TextBox x:Name="inputTextBox" FontSize="36" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="280" Height="100" TextChanged="InputTextBox_TextChanged"/>
            <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="280"/>
            <Border BorderBrush="#FF000000" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="510,0,0,0" VerticalAlignment="Center" Width="280"/>
            <Button FontWeight="Bold" Content="Конвертировать" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="120" Click="ConvertButton_Click" Background="#FF4285F4"/>
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Width="280" Height="100" Margin="510,0,0,0">
                <Label x:Name="ResultLabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Viewbox>
        </Grid>

        <Button Content="Перейти на следующую страницу" Click="NextPageButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,420,0,0" Height="36" Width="220" Background="#FF4DE220"/>
    </Grid>
</Page>
