laboratory_work1/task3/WpfApp3/Page2.xaml

<Page x:Class="WpfApp3.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Page2" Height="500" Width="820">

    <Grid Background="#F0F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="39.96"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="586">
            <Label Content="Конвертировать из:" FontWeight="Bold" Margin="10"/>
            <ComboBox x:Name="FromTypeComboBox" Width="150" SelectionChanged="FromTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="Арабские цифры" />
                <ComboBoxItem Content="Римские цифры" />
            </ComboBox>
            <Label Content="Конвертировать в:" FontWeight="Bold" Margin="10"/>
            <ComboBox x:Name="ToTypeComboBox" Width="150" SelectionChanged="ToTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="Арабские цифры" />
                <ComboBoxItem Content="Римские цифры" />
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="10" Background="#E6E6FA" CornerRadius="5">
                <TextBox x:Name="inputTB" FontSize="36" Text="0" TextChanged="InputTextBox_TextChanged"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
            </Border>

            <Button Grid.Column="1" Content="Конвертировать" FontWeight="Bold" Height="50" 
                    VerticalAlignment="Center" Click="ConvertButton_Click" 
                    Background="#4CAF50" Foreground="White" Margin="5"/>

            <Border Grid.Column="2" Margin="10" Background="#E6E6FA" CornerRadius="5">
                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label x:Name="OutputLabel" Content="0" FontSize="36" HorizontalAlignment="Center"/>
                </Viewbox>
            </Border>
        </Grid>

        <Button Grid.Row="1" Content="Вернуться на предыдущую страницу" Click="NavigateToPage1_Click" 
                HorizontalAlignment="Left" Margin="582,359,0,15" Width="224"
                Background="#FF5733" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Page>
