laboratory_work6/CarApp/CarApp/MainWindow.xaml

<Window x:Class="CarSimulationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Car Simulation" Height="500" Width="800" 
        Background="White">

    <Window.Resources>
        <!-- Стиль для круглых кнопок -->
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007bff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0056b3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Градиентный фон -->
        <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#f0f0f0" Offset="0"/>
            <GradientStop Color="#d9e4f5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackgroundBrush}">

        <!-- Верхний бар -->
        <DockPanel Background="#3b3b3b" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Car Simulation"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3" Opacity="0.7"/>
                </TextBlock.Effect>
            </TextBlock>
        </DockPanel>

        <!-- Основной контент -->
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <!-- Поле для визуализации -->
                <ColumnDefinition Width="*" />
                <!-- Панель управления -->
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <!-- Поле для машин с трассой -->
            <Canvas Name="CarCanvas" Background="LightGray" Grid.Column="0" Margin="10">
                <!-- Трасса для машин (зона, по которой они будут ехать) -->
                <Rectangle Width="600" Height="300" Fill="#ddd" Stroke="Black" StrokeThickness="3"
                           Canvas.Left="20" Canvas.Top="50"/>
            </Canvas>

            <!-- Панель управления -->
            <StackPanel Background="#404040" Margin="20,0,20,10" Grid.Column="1">
                <!-- Заголовок панели управления -->
                <TextBlock Text="Controls"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0,0,0,20">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3" Opacity="0.7"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Кнопки управления -->
                <Button Content="Start" Width="150" Height="40" Margin="0,10,0,0" 
                        Foreground="White" Background="#28a745" 
                        Style="{StaticResource RoundButtonStyle}"
                        Click="StartSimulation_Click"/>
                <Button Content="Stop" Width="150" Height="40" Margin="0,10,0,0" 
                        Foreground="White" Background="#dc3545"
                        Style="{StaticResource RoundButtonStyle}"
                        Click="StopSimulation_Click"/>
                <Button Content="Reset" Width="150" Height="40" Margin="0,10,0,0" 
                        Foreground="White" Background="#ffc107"
                        Style="{StaticResource RoundButtonStyle}"
                        Click="ResetRace_Click"/>

                <!-- Текущее состояние симуляции -->
                <TextBlock Name="StatusLabel"
                           Text="Status: Ready"
                           Foreground="White"
                           Margin="0,30,0,0" FontSize="14">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3" Opacity="0.7"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Информация о машинах -->
                <StackPanel Name="CarInfoPanel" Margin="0,0,0,0">
                    <!-- Информация по каждой машине будет добавляться программно -->
                </StackPanel>
                

            </StackPanel>
        </Grid>
    </Grid>
</Window>
